name: Hygiene
on:
  pull_request:
    types: [opened, synchronize, reopened, labeled, unlabeled]

jobs:
  build:
    name: Changes updated
    runs-on: ubuntu-latest
    if: ${{ !contains(github.event.pull_request.labels.*.name, 'no-change-entry-needed') }}
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - run: >-
          tools/ci/actions/changes.sh
          "${{ github.event.pull_request.base.ref }}"
          "${{ github.event.pull_request.base.sha }}"
          "${{ github.event.pull_request.head.ref }}"
          "${{ github.event.pull_request.head.sha }}"
